# TypeNovel

./: .gitignore  .npmignore  CHANGES  LICENSE  Makefile  Makefile.def  README.md  TypeNovel.sln  build.fsx  memo-for-update.txt  package-lock.json  package.json  paket.dependencies  paket.sh  tsconfig.json
Archives/Linux/: Makefile
Archives/Mac/: Makefile
Archives/Mac/scripts/: preinstall
Archives/Win/: Makefile
Docs/: Cheatsheet.md  Cheatsheet_jp.md  Guidelines.md  Guidelines_jp.md  Quickstart.md  Quickstart_jp.md  README.md  Terminology.md  Terminology_jp.md
Examples/: 02.tn  03.tn  annot-symbol.tn  escape.tn  example.tn  extern.tn  external.tn  ignored-constraint.tn  include.tn  list.tn  obj.tn  self-closing-tags.tn  url.tn  white-space.tn
Lib/: Ast.fs  Config.fs  Context.fs  Eval.fs  Frame.fs  InitialTnConfig.fs  JsonUtil.fs  Lexer.fsl  Lib.fsproj  Makefile  Meta.fs  Parser.fsy  StrUtils.fs  Types.fs  Validate.fs  paket.references
Tests/: Makefile  Tests.fsproj  UnitTestExpr.fs  UnitTestStmts.fs  UnitTestStrUtils.fs  paket.references
Tests/data/: external-scene.tn  external-text.tn
Tnc/: Makefile  Program.fs  Tnc.fsproj
Tools/: InitialTnConfig.fs  Makefile  dumpconf.py  init.tnconfig.json
docs/: Cheatsheet.md  Cheatsheet_jp.md  Guidelines.md  Quickstart.md  Quickstart_jp.md
examples/: comment4.tn  dot.tn  dup-cntr.tn  example.tn  included.tn  included2.tn  object.tn  unannotated.tn  undef-anot.tn
src/: Makefile  annot-node.ts  ast-converter.ts  ast-mapper.ts  ast.ts  block-node.ts  code-pos.ts  code-range.ts  compile.ts  config.ts  console-printer.ts  constraint.ts  grammar.ne  grammar.ts  lexer.js  main.ts  modules.ts  node-formatter.ts  node-mapper.ts  node-validator.ts  node.ts  settings.ts  text-node.ts  tnc.ts  tsconfig.json  typenovel-parser.ts  utils.test.ts  utils.ts
tests/: Makefile
tn-examples/: 01.tn  04.tn  05.tn  comment1.tn  comment2.tn  comment3.tn  comment4.tn  example.tn  ruby.tn  self-closing-tags.tn
ts-examples/: Makefile  queryNode.ts  simple.ts  trackCode.ts  tsconfig.json
