<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Meta.fs" />
    <Compile Include="Types.fs" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="StrUtils.fs" />
    <Compile Include="JsonUtil.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="InitialTnConfig.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Eval.fs" />
  </ItemGroup>

</Project>
