<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Meta.fs" />
    <Compile Include="Types.fs" />
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="StrUtils.fs" />
    <Compile Include="JsonUtil.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="InitialTnConfig.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Eval.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>