@h1(){ Examples }

@h2(){ Escaping }

@p(){
  foo\@gmail.com
}

@h2(){ Include }
@div(){
  $include("included.tn")
}

@h2(){ Constraints }
@scene({
  place: "my home",
  season: "winter"
}){
  @p(){ I woke up and saw the calendar in $place("my room"). }
  @p(){ It is 12/25. }
  @p(){ Finally $season("X'mas") has come! }
}

@h2(){ Lookup constraints }
@scene({
  foo: "foo",
  words: [1, 2, "switch!"],
  person: {
    name: "taro",
    age: 20
  }
}){
  @p(){ \$foo = $foo() }
  @p(){ \$foo() = $foo("huu") }
  @p(){ $words(0), $words(1), $words(2) }
  @p(){ \$person("name") =  $person("name") }
  @p(){ \$person("age") =  $person("age") }
}
